discord: hi4l
age: 10+
@rucrime @rucrime1337
https://bio.link/rucrime222 
Distraction Engineer    
 Ethical Hacker
cores:
Redhat
Debian
archlinux
Ubuntu4
Programming:
C#
C++
Python
-                                                           /  __ \           ( ) |   |  _  \          |  \/  |     
                                                            | /  \/ __ _ _ __ |/| |_  | | | |_____  __ | .  . | ___ 
                                                            | |    / _` | '_ \  | __| | | | / _ \ \/ / | |\/| |/ _ \
                                                            | \__/\ (_| | | | | | |_  | |/ / (_) >  <  | |  | |  __/
                                                             \____/\__,_|_| |_|  \__| |___/ \___/_/\_\ \_|  |_/\___|
                                                        
